<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e576f3d6-f567-4d9d-a73c-cde41e090752" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1131/Queue.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Queue.disco" MetadataType="Disco" ID="21d0adc8-084f-4ff0-b85f-8c4e40b16901" SourceId="1" SourceUrl="http://localhost:1131/Queue.svc?disco" />
    <MetadataFile FileName="Queue.wsdl" MetadataType="Wsdl" ID="0a33749f-1067-44c3-9a48-70989b1f90d4" SourceId="1" SourceUrl="http://localhost:1131/Queue.svc?wsdl" />
    <MetadataFile FileName="Queue.xsd" MetadataType="Schema" ID="cd98dcb2-3cd4-4769-aa16-1ec4a88ae74e" SourceId="1" SourceUrl="http://localhost:1131/Queue.svc?xsd=xsd2" />
    <MetadataFile FileName="Queue1.xsd" MetadataType="Schema" ID="053cdbd8-63b6-44a2-8ecc-9922ec709ace" SourceId="1" SourceUrl="http://localhost:1131/Queue.svc?xsd=xsd0" />
    <MetadataFile FileName="Queue2.xsd" MetadataType="Schema" ID="650c9f22-ea36-4bcc-9b63-5b17401eb7ce" SourceId="1" SourceUrl="http://localhost:1131/Queue.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>